# Your API key for TMDB (The Movie Database)
TMDB_API_KEY=5d40ce3108b095e21b9c1b523ada702e

# The base URL for your Next.js application
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_ENCRYPTION_KEY='run this command in your terminal (openssl rand -base64 32)'

# Firebase Configuration
apiKey='AIzaSyAbZ47rDsEF75anrrJr2ybYd6bkfAEWdjc'
authDomain="movie-api-f89c9.firebaseapp.com"
projectId="movie-api-f89c9"
storageBucket="movie-api-f89c9.firebasestorage.app"
messagingSenderId="785134996469"
appId="1:785134996469:web:370bbbd02ea6dbe66f2ebc"
measurementId="G-LTHNGQ5CY9"
